MONGODB_URI=mongodb+srv://pranavamundhada:pranav1234@cluster0.8w7qmho.mongodb.net
PORT=5001
JWT_SECRET=pranav123
CLOUDINARY_CLOUD_NAME=dlt0n7hkd
CLOUDINARY_API_KEY=767388395817713
CLOUDINARY_API_SECRET=13loIOdBOxKIvwHcqlfdTeMr8dY
